Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 1.65s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225053)
[PASS] testCheckUpkeepReturnsFalseWhenNoBalance() (gas: 20775)
[PASS] testDisallowPlayersEnteringRaffleWhileCalculating() (gas: 229928)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8134)
[PASS] testRaffleRecordsPlayersWhenEntered() (gas: 69476)
[PASS] testRaffleRevertsWhenNotPaidEnough() (gas: 11188)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 228.25ms (2.72ms CPU time)

Ran 1 test suite in 228.62ms (228.25ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 344-368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1165-1555, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1330-1385, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1272-1491, hits: 0)
- Line (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- Statement (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1391-1518, hits: 0)
- Line (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- Statement (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- Function "getOrCreateEthAnvilConfig" (location: source ID 42, line 68, chars 2252-3211, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 471-788, hits: 0)
- Line (location: source ID 43, line 12, chars 556-602, hits: 0)
- Statement (location: source ID 43, line 12, chars 556-602, hits: 0)
- Statement (location: source ID 43, line 12, chars 584-602, hits: 0)
- Line (location: source ID 43, line 13, chars 612-676, hits: 0)
- Statement (location: source ID 43, line 13, chars 612-676, hits: 0)
- Line (location: source ID 43, line 14, chars 686-740, hits: 0)
- Statement (location: source ID 43, line 14, chars 686-740, hits: 0)
- Statement (location: source ID 43, line 14, chars 706-740, hits: 0)
- Line (location: source ID 43, line 16, chars 751-781, hits: 0)
- Statement (location: source ID 43, line 16, chars 751-781, hits: 0)
- Function "run" (location: source ID 43, line 36, chars 1370-1440, hits: 0)
- Line (location: source ID 43, line 37, chars 1402-1433, hits: 0)
- Statement (location: source ID 43, line 37, chars 1402-1433, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1563-1948, hits: 0)
- Line (location: source ID 43, line 45, chars 1619-1665, hits: 0)
- Statement (location: source ID 43, line 45, chars 1619-1665, hits: 0)
- Statement (location: source ID 43, line 45, chars 1647-1665, hits: 0)
- Line (location: source ID 43, line 46, chars 1675-1739, hits: 0)
- Statement (location: source ID 43, line 46, chars 1675-1739, hits: 0)
- Line (location: source ID 43, line 47, chars 1749-1813, hits: 0)
- Statement (location: source ID 43, line 47, chars 1749-1813, hits: 0)
- Line (location: source ID 43, line 48, chars 1823-1872, hits: 0)
- Statement (location: source ID 43, line 48, chars 1823-1872, hits: 0)
- Line (location: source ID 43, line 49, chars 1882-1941, hits: 0)
- Statement (location: source ID 43, line 49, chars 1882-1941, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 61, chars 2273-2744, hits: 0)
- Line (location: source ID 43, line 69, chars 2550-2569, hits: 0)
- Statement (location: source ID 43, line 69, chars 2550-2569, hits: 0)
- Line (location: source ID 43, line 70, chars 2583-2738, hits: 0)
- Statement (location: source ID 43, line 70, chars 2583-2738, hits: 0)
- Line (location: source ID 43, line 75, chars 2752-2770, hits: 0)
- Statement (location: source ID 43, line 75, chars 2752-2770, hits: 0)
- Function "run" (location: source ID 43, line 79, chars 2793-2861, hits: 0)
- Line (location: source ID 43, line 80, chars 2825-2854, hits: 0)
- Statement (location: source ID 43, line 80, chars 2825-2854, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 85, chars 2902-3239, hits: 0)
- Line (location: source ID 43, line 86, chars 2981-3027, hits: 0)
- Statement (location: source ID 43, line 86, chars 2981-3027, hits: 0)
- Statement (location: source ID 43, line 86, chars 3009-3027, hits: 0)
- Line (location: source ID 43, line 87, chars 3037-3092, hits: 0)
- Statement (location: source ID 43, line 87, chars 3037-3092, hits: 0)
- Line (location: source ID 43, line 88, chars 3102-3166, hits: 0)
- Statement (location: source ID 43, line 88, chars 3102-3166, hits: 0)
- Line (location: source ID 43, line 89, chars 3176-3232, hits: 0)
- Statement (location: source ID 43, line 89, chars 3176-3232, hits: 0)
- Function "run" (location: source ID 43, line 108, chars 3757-3978, hits: 0)
- Line (location: source ID 43, line 109, chars 3789-3917, hits: 0)
- Statement (location: source ID 43, line 109, chars 3789-3917, hits: 0)
- Statement (location: source ID 43, line 109, chars 3820-3917, hits: 0)
- Line (location: source ID 43, line 113, chars 3927-3971, hits: 0)
- Statement (location: source ID 43, line 113, chars 3927-3971, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, line 129, chars 4257-4413, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4257-4413, hits: 0)
- Statement (location: source ID 44, line 129, chars 4257-4413, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 152, chars 5135-5751, hits: 0)
- Line (location: source ID 44, line 156, chars 5270-5327, hits: 0)
- Statement (location: source ID 44, line 156, chars 5270-5327, hits: 0)
- Statement (location: source ID 44, line 156, chars 5294-5327, hits: 0)
- Line (location: source ID 44, line 157, chars 5337-5392, hits: 0)
- Statement (location: source ID 44, line 157, chars 5337-5392, hits: 0)
- Line (location: source ID 44, line 158, chars 5402-5431, hits: 0)
- Statement (location: source ID 44, line 158, chars 5402-5431, hits: 0)
- Line (location: source ID 44, line 160, chars 5442-5474, hits: 0)
- Statement (location: source ID 44, line 160, chars 5442-5474, hits: 0)
- Line (location: source ID 44, line 161, chars 5484-5520, hits: 0)
- Statement (location: source ID 44, line 161, chars 5484-5520, hits: 0)
- Line (location: source ID 44, line 162, chars 5530-5563, hits: 0)
- Statement (location: source ID 44, line 162, chars 5530-5563, hits: 0)
- Line (location: source ID 44, line 164, chars 5574-5644, hits: 0)
- Statement (location: source ID 44, line 164, chars 5574-5644, hits: 0)
- Statement (location: source ID 44, line 164, chars 5593-5644, hits: 0)
- Line (location: source ID 44, line 166, chars 5659-5667, hits: 0)
- Statement (location: source ID 44, line 166, chars 5659-5667, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 5669-5700, hits: 0)
- Statement (location: source ID 44, line 166, chars 5669-5700, hits: 0)
- Line (location: source ID 44, line 168, chars 5711-5744, hits: 0)
- Statement (location: source ID 44, line 168, chars 5711-5744, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 174, chars 5797-5893, hits: 0)
- Line (location: source ID 44, line 175, chars 5865-5886, hits: 0)
- Statement (location: source ID 44, line 175, chars 5865-5886, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1068-1159, hits: 7)
- IC 193 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1092-1152, hits: 7)
- IC 193 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1092-1152, hits: 7)
- IC 457 -> Item 186
- Runtime code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 42, line 55, chars 1683-2246, hits: 7)
- IC 466 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1767-2239, hits: 7)
- IC 466 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1767-2239, hits: 7)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1165-1555, hits: 0)
- IC 2121 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1276-1328, hits: 14)
- IC 2121 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1276-1328, hits: 14)
- IC 2228 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1330-1385, hits: 0)
- IC 2543 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1272-1491, hits: 0)
- IC 2228 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- IC 2228 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- IC 2519 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1395-1420, hits: 14)
- IC 2519 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1395-1420, hits: 14)
- IC 2526 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1422-1481, hits: 14)
- IC 2543 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1391-1518, hits: 0)
- IC 2526 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1436-1470, hits: 14)
- IC 2526 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1436-1470, hits: 14)
- IC 2526 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1443-1470, hits: 14)
- IC 2544 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- IC 2544 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- IC 559 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1561-1677, hits: 14)
- IC 3135 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1630-1670, hits: 14)
- IC 3135 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1630-1670, hits: 14)
- IC 3135 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1637-1670, hits: 14)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 42, line 55, chars 1683-2246, hits: 7)
- IC 2932 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1767-2239, hits: 7)
- IC 2932 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1767-2239, hits: 7)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateEthAnvilConfig" (location: source ID 42, line 68, chars 2252-3211, hits: 0)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2341-2388, hits: 14)
- IC 672 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2341-2388, hits: 14)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2390-2440, hits: 7)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2404-2429, hits: 7)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2404-2429, hits: 7)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2474-2493, hits: 7)
- IC 1069 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2474-2493, hits: 7)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2503-2679, hits: 7)
- IC 1166 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2503-2679, hits: 7)
- IC 1168 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2547-2679, hits: 7)
- IC 1285 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2689-2726, hits: 7)
- IC 1285 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2689-2726, hits: 7)
- IC 1287 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2711-2726, hits: 7)
- IC 1369 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2736-2754, hits: 7)
- IC 1369 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2736-2754, hits: 7)
- IC 1466 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2765-3168, hits: 7)
- IC 1466 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2765-3168, hits: 7)
- IC 1840 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3179-3204, hits: 7)
- IC 1840 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3179-3204, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 471-788, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 556-602, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 556-602, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 584-602, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 612-676, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 612-676, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 686-740, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 686-740, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 706-740, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 751-781, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 751-781, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 794-1364, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 904-969, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 904-969, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 979-998, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 979-998, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1008-1105, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1008-1105, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1033-1105, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1115-1133, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1115-1133, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1144-1200, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1144-1200, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1210-1307, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1210-1307, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1318-1357, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1318-1357, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 36, chars 1370-1440, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1402-1433, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1402-1433, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 344-368, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 374-1784, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 448-494, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 448-494, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 476-494, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 504-571, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 504-571, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 547-571, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 586-612, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 586-612, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 16, chars 614-1152, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 663-727, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 663-727, hits: 7)
- IC 343 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 703-727, hits: 7)
- IC 389 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 741-867, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 741-867, hits: 7)
- IC 583 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 915-973, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 915-973, hits: 7)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 951-973, hits: 7)
- IC 631 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 987-1141, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 987-1141, hits: 7)
- IC 797 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1162-1181, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1162-1181, hits: 7)
- IC 894 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1191-1423, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1191-1423, hits: 7)
- IC 896 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1207-1423, hits: 7)
- IC 1025 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1433-1451, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1433-1451, hits: 7)
- IC 1122 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1495-1538, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1495-1538, hits: 7)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1521-1538, hits: 7)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1548-1680, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1548-1680, hits: 7)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1748-1777, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1748-1777, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 85, chars 2902-3239, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2981-3027, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2981-3027, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3009-3027, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3037-3092, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3037-3092, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3102-3166, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3102-3166, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3176-3232, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3176-3232, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 92, chars 3245-3751, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3387-3446, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3387-3446, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3456-3506, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3456-3506, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3516-3559, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3516-3559, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3569-3588, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3569-3588, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3598-3716, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3598-3716, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3726-3744, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3726-3744, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 108, chars 3757-3978, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3789-3917, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3789-3917, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3820-3917, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 3927-3971, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 3927-3971, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 68, chars 1808-2324, hits: 7)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2052-2081, hits: 7)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2052-2081, hits: 7)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2091-2112, hits: 7)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2091-2112, hits: 7)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2122-2141, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2122-2141, hits: 7)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2151-2184, hits: 7)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2151-2184, hits: 7)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2194-2231, hits: 7)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2194-2231, hits: 7)
- IC 535 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2242-2275, hits: 7)
- IC 535 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2242-2275, hits: 7)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2285-2317, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2285-2317, hits: 7)
- IC 299 -> Item 224
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2330-3037, hits: 6)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2674-2700, hits: 6)
- IC 926 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2674-2700, hits: 6)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2702-2740, hits: 1)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2702-2740, hits: 1)
- IC 1016 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2789-2822, hits: 5)
- IC 1016 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2789-2822, hits: 5)
- IC 1075 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 91, chars 2824-2854, hits: 1)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2824-2854, hits: 1)
- IC 1125 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2865-2900, hits: 4)
- IC 1125 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2865-2900, hits: 4)
- IC 1224 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3000-3030, hits: 4)
- IC 1224 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3000-3030, hits: 4)
- IC 350 -> Item 237
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 112, chars 3551-4095, hits: 2)
- IC 1830 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3747-3817, hits: 4)
- IC 1830 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3747-3817, hits: 4)
- IC 1883 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3827-3874, hits: 4)
- IC 1883 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3827-3874, hits: 4)
- IC 1885 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3841-3874, hits: 4)
- IC 1941 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3884-3927, hits: 4)
- IC 1941 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3884-3927, hits: 4)
- IC 1943 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3902-3927, hits: 4)
- IC 1948 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3937-3975, hits: 4)
- IC 1948 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3937-3975, hits: 4)
- IC 1950 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3955-3975, hits: 4)
- IC 1960 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3986-4052, hits: 4)
- IC 1960 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3986-4052, hits: 4)
- IC 1990 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4063-4088, hits: 4)
- IC 1990 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4063-4088, hits: 4)
- IC 309 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 126, chars 4101-5129, hits: 2)
- IC 1293 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4177-4216, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4177-4216, hits: 2)
- IC 1295 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4201-4216, hits: 2)
- IC 1322 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4230-4243, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4230-4243, hits: 2)
- IC 1327 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4257-4413, hits: 0)
- IC 1327 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4257-4413, hits: 0)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4257-4413, hits: 0)
- IC 1430 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4424-4463, hits: 2)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4424-4463, hits: 2)
- IC 1473 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4474-5068, hits: 2)
- IC 1473 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4474-5068, hits: 2)
- IC 1661 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5078-5122, hits: 2)
- IC 1661 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5078-5122, hits: 2)
- IC 3076 -> Item 268
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 152, chars 5135-5751, hits: 0)
- IC 3077 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5270-5327, hits: 0)
- IC 3077 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5270-5327, hits: 0)
- IC 3079 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5294-5327, hits: 0)
- IC 3124 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5337-5392, hits: 0)
- IC 3124 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5337-5392, hits: 0)
- IC 3191 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5402-5431, hits: 0)
- IC 3191 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5402-5431, hits: 0)
- IC 3256 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5442-5474, hits: 0)
- IC 3256 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5442-5474, hits: 0)
- IC 3299 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5484-5520, hits: 0)
- IC 3299 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5484-5520, hits: 0)
- IC 3395 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5530-5563, hits: 0)
- IC 3395 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5530-5563, hits: 0)
- IC 3402 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5574-5644, hits: 0)
- IC 3402 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5574-5644, hits: 0)
- IC 3404 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5593-5644, hits: 0)
- IC 3510 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5659-5667, hits: 0)
- IC 3510 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5659-5667, hits: 0)
- IC 3515 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 5669-5700, hits: 0)
- IC 3515 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5669-5700, hits: 0)
- IC 3565 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5711-5744, hits: 0)
- IC 3565 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5711-5744, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 174, chars 5797-5893, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5865-5886, hits: 0)
- IC 667 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5865-5886, hits: 0)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 178, chars 5899-5998, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5971-5991, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5971-5991, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 182, chars 6004-6126, hits: 1)
- IC 2987 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6088-6119, hits: 1)
- IC 2987 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6088-6119, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1563-1948, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1619-1665, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1619-1665, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1647-1665, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1675-1739, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1675-1739, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1749-1813, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1749-1813, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1823-1872, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1823-1872, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1882-1941, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1882-1941, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 1954-2787, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2094-2147, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2094-2147, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2157-2210, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2157-2210, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2220-2262, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2220-2262, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2277-2308, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2277-2308, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 61, chars 2310-2530, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 61, chars 2273-2744, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2324-2343, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2324-2343, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2357-2487, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2357-2487, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2501-2519, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2501-2519, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2550-2569, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2550-2569, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2583-2738, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2583-2738, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2752-2770, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2752-2770, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 79, chars 2793-2861, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2825-2854, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2825-2854, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

